{
  "GenomeSimulator.SimulateReads.docker": "dbest/nanosim:v3.2.2",
  "GenomeSimulator.basecaller": "guppy",
  "GenomeSimulator.chimeric": false,
  "GenomeSimulator.dna_type": "circular",
  "GenomeSimulator.fastq": true,
  "GenomeSimulator.kmer_bias": "Int? (optional)",
  "GenomeSimulator.max_length": 100000,
  "GenomeSimulator.median_length": 12000,
  "GenomeSimulator.min_length": 500,
  "GenomeSimulator.model_prefix": "training",
  "GenomeSimulator.num_threads": 2,
  "GenomeSimulator.number_of_reads": 10000,
  "GenomeSimulator.output_prefix": "simulated",
  "GenomeSimulator.perfect": false,
  "GenomeSimulator.ref_genome": "/home/dbest//Analysis/nanopore/data/C_baratii/reference/NZ_CP014204.2.fa",
  "GenomeSimulator.seed": 12345,
  "GenomeSimulator.standard_deviation": "Float? (optional)",
  "GenomeSimulator.strandness": "Float? (optional)"
}
